dips:
  01M: /home/suzukiy/ftag/salt-2/salt/logs/dips_20231128-T144623
  05M: /home/suzukiy/ftag/salt-2/salt/logs/dips_20231128-T145620
  10M: /home/suzukiy/ftag/salt-2/salt/logs/dips_20231118-T000357
  15M: /home/suzukiy/ftag/salt-2/salt/logs/dips_20231118-T022524
  22M: /home/suzukiy/ftag/salt-2/salt/logs/dips_20230723-T084837
GN1:
  01M: /home/suzukiy/ftag/salt-2/salt/logs/GN1_20231120-T090248
  05M: /home/suzukiy/ftag/salt-2/salt/logs/GN1_20231120-T114849
  10M: /home/suzukiy/ftag/salt-2/salt/logs/GN1_20231120-T192913
  15M: /home/suzukiy/ftag/salt-2/salt/logs/GN1_20231121-T090430
  22M: /home/suzukiy/ftag/salt-2/salt/logs/GN1_20230815-T191843
GN2:
  01M: /home/suzukiy/ftag/salt-2/salt/logs/GN2_20231115-T213352
  05M: /home/suzukiy/ftag/salt-2/salt/logs/GN2_20231116-T170527
  10M: /home/suzukiy/ftag/salt-2/salt/logs/GN2_20231115-T213504
  15M: /home/suzukiy/ftag/salt-2/salt/logs/GN2_20231117-T103855
  22M: /home/suzukiy/ftag/salt-2/salt/logs/GN2_20230831-T183703

